<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CATransition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-0n-mWn" customClass="GradientView" customModule="CATransition_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-ni-LPx">
                                <rect key="frame" x="16" y="348" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-f2-BAD">
                                <rect key="frame" x="16" y="373" width="343" height="29"/>
                                <segments>
                                    <segment title="Fade"/>
                                    <segment title="Move In"/>
                                    <segment title="Push"/>
                                    <segment title="Reveal"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectType:" destination="BYZ-38-t0r" eventType="valueChanged" id="X5Z-I3-Igm"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-xn-nA8">
                                <rect key="frame" x="16" y="441" width="343" height="29"/>
                                <segments>
                                    <segment title="From Right"/>
                                    <segment title="From Left"/>
                                    <segment title="From Top"/>
                                    <segment title="From Bottom"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectSubType:" destination="BYZ-38-t0r" eventType="valueChanged" id="HDs-oh-uKL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-tL-j0w">
                                <rect key="frame" x="16" y="416" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-2x-lXF">
                                <rect key="frame" x="329" y="29" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8Q-Hb-bfI"/>
                                    <segue destination="KDZ-ID-ubD" kind="popoverPresentation" popoverAnchorView="AZ8-2x-lXF" id="ghC-zD-YsM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01f-On-CJ3" userLabel="Info Button">
                                <rect key="frame" x="16" y="33" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Bx1-0B-yln" kind="presentation" identifier="showCodeView" id="WcX-nn-We3"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-W8-nP7">
                                <rect key="frame" x="14" y="577" width="347" height="31"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="adjustDuration:" destination="BYZ-38-t0r" eventType="valueChanged" id="YK3-0Y-8J2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-mk-kDp">
                                <rect key="frame" x="16" y="552" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khw-p3-EnK">
                                <rect key="frame" x="329" y="552" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-0u-DOG">
                                <rect key="frame" x="16" y="509" width="343" height="29"/>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="Ease In"/>
                                    <segment title="Ease Out"/>
                                    <segment title="Ease In/Out"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectCurve:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kbi-LM-XVD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing Function (curve)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-pO-dAD">
                                <rect key="frame" x="16" y="484" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pem-BO-3Ud">
                                <rect key="frame" x="136" y="30" width="103" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Image"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectContent:" destination="BYZ-38-t0r" eventType="valueChanged" id="582-cf-XfX"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-Z1-Chd" userLabel="Animation View">
                                <rect key="frame" x="16" y="68" width="343" height="276"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="20X-3c-ly9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumps Over The Lazy Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-2u-4TL">
                                        <rect key="frame" x="5" y="120" width="333" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-5s-tju">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="276"/>
                                        <connections>
                                            <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXQ-un-ZWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyJ-5s-tju" firstAttribute="centerY" secondItem="D6O-Z1-Chd" secondAttribute="centerY" id="2FE-eV-sBa"/>
                                    <constraint firstItem="9eZ-2u-4TL" firstAttribute="centerX" secondItem="D6O-Z1-Chd" secondAttribute="centerX" id="781-KG-PsX"/>
                                    <constraint firstItem="dyJ-5s-tju" firstAttribute="centerX" secondItem="D6O-Z1-Chd" secondAttribute="centerX" id="BeW-EV-3UL"/>
                                    <constraint firstItem="dyJ-5s-tju" firstAttribute="height" secondItem="D6O-Z1-Chd" secondAttribute="height" id="FcZ-Jd-uBy"/>
                                    <constraint firstItem="9eZ-2u-4TL" firstAttribute="centerY" secondItem="D6O-Z1-Chd" secondAttribute="centerY" id="Q5j-MF-Z6d"/>
                                    <constraint firstItem="20X-3c-ly9" firstAttribute="width" secondItem="D6O-Z1-Chd" secondAttribute="width" id="Rat-ZT-wlO"/>
                                    <constraint firstItem="20X-3c-ly9" firstAttribute="centerX" secondItem="D6O-Z1-Chd" secondAttribute="centerX" id="SxM-xc-Aeo"/>
                                    <constraint firstItem="20X-3c-ly9" firstAttribute="height" secondItem="D6O-Z1-Chd" secondAttribute="height" id="dsO-Pw-cOr"/>
                                    <constraint firstItem="dyJ-5s-tju" firstAttribute="width" secondItem="D6O-Z1-Chd" secondAttribute="width" id="iMe-vP-PXT"/>
                                    <constraint firstItem="20X-3c-ly9" firstAttribute="centerY" secondItem="D6O-Z1-Chd" secondAttribute="centerY" id="pU7-Qv-g5r"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-Wp-kiO">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzP-xn-nA8" firstAttribute="top" secondItem="zyF-tL-j0w" secondAttribute="bottom" constant="4" id="3az-Xe-fpy"/>
                            <constraint firstItem="eZO-0n-mWn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4u3-VQ-4Y0"/>
                            <constraint firstItem="sE2-ni-LPx" firstAttribute="leading" secondItem="qcK-f2-BAD" secondAttribute="leading" id="Ang-w3-NLZ"/>
                            <constraint firstItem="D6O-Z1-Chd" firstAttribute="top" secondItem="pem-BO-3Ud" secondAttribute="bottom" constant="10" id="BCE-lh-qsA"/>
                            <constraint firstItem="eZO-0n-mWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUb-Gn-YLv"/>
                            <constraint firstItem="01f-On-CJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CVj-0S-kAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6O-Z1-Chd" secondAttribute="trailing" id="Etz-kj-Yec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ8-2x-lXF" secondAttribute="trailing" id="FVR-eo-YIn"/>
                            <constraint firstAttribute="trailing" secondItem="KdV-Wp-kiO" secondAttribute="trailing" id="GFh-an-1Hy"/>
                            <constraint firstItem="oGK-0u-DOG" firstAttribute="leading" secondItem="wzP-xn-nA8" secondAttribute="leading" id="Gv5-IU-KDu"/>
                            <constraint firstItem="oGK-0u-DOG" firstAttribute="leading" secondItem="mSx-pO-dAD" secondAttribute="leading" id="IZx-Iy-NMi"/>
                            <constraint firstItem="oGK-0u-DOG" firstAttribute="top" secondItem="mSx-pO-dAD" secondAttribute="bottom" constant="4" id="IaN-76-4iM"/>
                            <constraint firstItem="wzP-xn-nA8" firstAttribute="trailing" secondItem="qcK-f2-BAD" secondAttribute="trailing" id="KR2-VN-xQ3"/>
                            <constraint firstItem="KdV-Wp-kiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LwO-0y-isV"/>
                            <constraint firstItem="01f-On-CJ3" firstAttribute="centerY" secondItem="pem-BO-3Ud" secondAttribute="centerY" id="M0x-Xa-8qx"/>
                            <constraint firstItem="OkT-W8-nP7" firstAttribute="top" secondItem="oGK-0u-DOG" secondAttribute="bottom" constant="40" id="N3A-xo-xbF"/>
                            <constraint firstItem="oGK-0u-DOG" firstAttribute="trailing" secondItem="wzP-xn-nA8" secondAttribute="trailing" id="N4c-cd-RAD"/>
                            <constraint firstItem="KdV-Wp-kiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RVq-WT-sVi"/>
                            <constraint firstItem="wzP-xn-nA8" firstAttribute="leading" secondItem="qcK-f2-BAD" secondAttribute="leading" id="Sfe-DI-6re"/>
                            <constraint firstItem="qcK-f2-BAD" firstAttribute="top" secondItem="D6O-Z1-Chd" secondAttribute="bottom" constant="29" id="Ub2-gZ-f2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcK-f2-BAD" secondAttribute="trailing" id="Uz8-TA-ydV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OkT-W8-nP7" secondAttribute="bottom" constant="60" id="XAa-kz-tlF"/>
                            <constraint firstItem="eZO-0n-mWn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xtu-Ju-gyG"/>
                            <constraint firstItem="OkT-W8-nP7" firstAttribute="top" secondItem="khw-p3-EnK" secondAttribute="bottom" constant="4" id="ZK6-77-0bK"/>
                            <constraint firstItem="NvP-mk-kDp" firstAttribute="leading" secondItem="OkT-W8-nP7" secondAttribute="leading" id="alv-JF-uEn"/>
                            <constraint firstItem="eZO-0n-mWn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b8z-sP-oam"/>
                            <constraint firstItem="pem-BO-3Ud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bzL-jp-jWR"/>
                            <constraint firstItem="khw-p3-EnK" firstAttribute="trailing" secondItem="OkT-W8-nP7" secondAttribute="trailing" id="c47-8c-OVk"/>
                            <constraint firstItem="wzP-xn-nA8" firstAttribute="top" secondItem="qcK-f2-BAD" secondAttribute="bottom" constant="40" id="cg2-IM-VPL"/>
                            <constraint firstItem="D6O-Z1-Chd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gyb-Lh-fSr"/>
                            <constraint firstItem="OkT-W8-nP7" firstAttribute="top" secondItem="NvP-mk-kDp" secondAttribute="bottom" constant="4" id="oF8-bx-nky"/>
                            <constraint firstItem="zyF-tL-j0w" firstAttribute="leading" secondItem="wzP-xn-nA8" secondAttribute="leading" id="pwA-0h-i7b"/>
                            <constraint firstItem="qcK-f2-BAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qeE-TW-Mhs"/>
                            <constraint firstItem="OkT-W8-nP7" firstAttribute="leading" secondItem="wzP-xn-nA8" secondAttribute="leading" id="uPG-wk-TlY"/>
                            <constraint firstItem="oGK-0u-DOG" firstAttribute="top" secondItem="wzP-xn-nA8" secondAttribute="bottom" constant="40" id="ugm-OR-0DU"/>
                            <constraint firstItem="OkT-W8-nP7" firstAttribute="trailing" secondItem="wzP-xn-nA8" secondAttribute="trailing" id="vuc-A5-f4l"/>
                            <constraint firstItem="AZ8-2x-lXF" firstAttribute="centerY" secondItem="pem-BO-3Ud" secondAttribute="centerY" id="yVY-tk-DjG"/>
                            <constraint firstItem="qcK-f2-BAD" firstAttribute="top" secondItem="sE2-ni-LPx" secondAttribute="bottom" constant="4" id="zDl-vk-LtM"/>
                            <constraint firstItem="pem-BO-3Ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKD-t9-fb3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animatedLabel" destination="9eZ-2u-4TL" id="BQz-9i-sxj"/>
                        <outlet property="durationLabel" destination="khw-p3-EnK" id="alx-H4-Ry3"/>
                        <outlet property="imageView" destination="20X-3c-ly9" id="ahx-ZD-Fxk"/>
                        <outlet property="progressView" destination="KdV-Wp-kiO" id="09W-np-C6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="368.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="AIF-AC-6Gi">
            <objects>
                <viewController id="Bx1-0B-yln" customClass="DetailsViewController" customModule="CATransition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdl-Wp-VnS"/>
                        <viewControllerLayoutGuide type="bottom" id="JPX-47-3xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIA-Kv-f1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-4r-Z0Q">
                                <rect key="frame" x="16" y="20" width="804" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="804" id="QMb-TX-O0M"/>
                                </constraints>
                                <string key="text">let slideInFromLeftTransition = CATransition()

        slideInFromLeftTransition.type = kCATransitionPush
        slideInFromLeftTransition.subtype = kCATransitionFromLeft
        slideInFromLeftTransition.duration = duration
        slideInFromLeftTransition.timingFunction = CAMediaTimingFunction(name: kCAMediaTimingFunctionEaseInEaseOut)
        slideInFromLeftTransition.fillMode = kCAFillModeRemoved

        self.layer.addAnimation(slideInFromLeftTransition, forKey: "slideInFromLeftTransition")</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-yf-e2f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="u3K-vf-qGs">
                                        <connections>
                                            <action selector="showActionSheet:" destination="Bx1-0B-yln" id="q8T-0a-ozi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="njK-0A-0wr"/>
                                    <barButtonItem systemItem="done" id="URY-bc-oyV">
                                        <connections>
                                            <action selector="dismiss:" destination="Bx1-0B-yln" id="fYI-Y7-z6M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKr-4r-Z0Q" firstAttribute="leading" secondItem="mIA-Kv-f1C" secondAttribute="leadingMargin" id="02M-8b-hs2"/>
                            <constraint firstItem="6ie-yf-e2f" firstAttribute="top" secondItem="eKr-4r-Z0Q" secondAttribute="bottom" id="3II-ju-HUZ"/>
                            <constraint firstAttribute="trailing" secondItem="6ie-yf-e2f" secondAttribute="trailing" id="4Zg-Bl-TYU"/>
                            <constraint firstItem="JPX-47-3xK" firstAttribute="top" secondItem="6ie-yf-e2f" secondAttribute="bottom" id="J0h-35-EKN"/>
                            <constraint firstItem="6ie-yf-e2f" firstAttribute="leading" secondItem="mIA-Kv-f1C" secondAttribute="leading" id="NMy-No-Qah"/>
                            <constraint firstItem="eKr-4r-Z0Q" firstAttribute="top" secondItem="Jdl-Wp-VnS" secondAttribute="bottom" id="f4s-Yl-2sQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeTextField" destination="eKr-4r-Z0Q" id="oLm-Ma-fGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEz-rs-FKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.5" y="65.5"/>
        </scene>
        <!--Timing Curve View Controller-->
        <scene sceneID="uDZ-ed-JZL">
            <objects>
                <viewController id="KDZ-ID-ubD" customClass="TimingCurveViewController" customModule="CATransition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpS-Zt-VuR"/>
                        <viewControllerLayoutGuide type="bottom" id="WLh-Rm-elE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YC-Sc-xJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-QX-1IU">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-HJ-c3O" userLabel="Handle 2">
                                        <rect key="frame" x="151" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-5r-cLU" userLabel="Handle 1">
                                        <rect key="frame" x="151" y="303" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YtH-QX-1IU" secondAttribute="height" multiplier="1:1" id="uwn-Ay-PNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YtH-QX-1IU" firstAttribute="top" secondItem="tpS-Zt-VuR" secondAttribute="bottom" id="UqZ-s4-b3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtH-QX-1IU" secondAttribute="trailing" id="wHY-qK-tuQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YtH-QX-1IU" secondAttribute="leading" id="yvk-CV-QUg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="curveView" destination="YtH-QX-1IU" id="bFm-UZ-l2K"/>
                        <outlet property="handle1" destination="jN1-5r-cLU" id="ihK-LU-lD4"/>
                        <outlet property="handle2" destination="kVX-HJ-c3O" id="dok-f8-VIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO0-9s-K9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.5" y="841.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fox" width="912" height="1216"/>
    </resources>
</document>
